APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=b632436dc8dfb6deddf47483beaa9f45

# Databases
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

